# Neural-network-with-XLSX-to-CSV-data-converter

./: multiLayerNetwork  pom.xml
src/main/java/org/example/: DataForNeuralNetwork.java  Main.java  NeuralNetworkManager.java  RecordFormatter.java  XlsxToCSV.java
src/test/java/: OverallTest.java
